{
    "yoloMode": false,
    "permission": {
        "*": "allow",
        "path": {
            "*": "allow",
            "*.env": "deny",
            "*.env.*": "deny",
            "*.env.example": "allow"
        },
        "bash": {
            "*": "allow",
            "rm -rf *": "ask",
            "sudo *": "ask",
            "docker *": "ask",
            "docker info *": "allow",
            "docker ps *": "allow",
            "docker logs *": "allow",
            "git *": "ask",
            "git status *": "allow",
            "git log *": "allow",
            "git show *": "allow",
            "agent-browser *": "allow",
            "chrome-devtools *": "allow",
            "* node_modules/*": "ask"
        },
        "write": {
            "*": "allow",
            "node_modules/*": "deny",
            "AGENTS.md": "ask"
        },
        "edit": {
            "*": "allow",
            "node_modules/*": "deny",
            "AGENTS.md": "ask"
        },
        "safe_bash": "allow",
        "hypa_shell": "allow",
        "hypa_write": "allow",
        "hypa_edit": "allow",
        "external_directory": {
            "*": "ask",
            "~/tmp/pi-*/*": "allow",
            "/home/abdwhb/tmp/pi-*/*": "allow",
            "~/.pi/*": "allow",
            "/home/abdwhb/.pi/*": "allow",
            "/home/abdwhb/.bun/install/global/node_modules/@earendil-works/*": "allow",
            "/home/abdwhb/.agents/skills/*": "allow",
            "/home/abdwhb/projects/*": "allow",
            "/home/abdwhb/projects/pi-integrations/*": "allow",
            "/home/abdwhb/projects/shared-services/*": "allow"
        }
    }
}
