{
    "name": "pi-extension-ai-providers",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "test": "bun test --isolate"
    },
    "pi": {
        "extensions": [
            "./index.ts"
        ]
    },
    "dependencies": {}
}
