{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "index.js",
    "src/**/*.ts",
    "extensions/**/*.ts",
    "skills/**/*.md"
  ],
  "ignorePatterns": [
    "**/*.tsbuildinfo",
    "**/node_modules/**",
    "**/pnpm-lock.yaml",
    "**/*.generated.ts",
    "**/.fallow/**"
  ],
  "ignoreDependencies": [
    "@types/node",
    "typescript",
    "esbuild",
    "tsx",
    "tsup",
    "@juicesharp/rpiv-ask-user-question",
    "@juicesharp/rpiv-todo",
    "@plannotator/pi-extension",
    "pi-hermes-memory",
    "pi-intercom",
    "pi-mcp-adapter",
    "pi-roles",
    "pi-subagents",
    "pi-web-access",
    "@mariozechner/pi-ai",
    "@sinclair/typebox",
    "@earendil-works/pi-coding-agent",
    "@earendil-works/pi-tui",
    "@earendil-works/pi-tui",
    "@mendable/firecrawl-js",
    "typebox"
  ],
  "rules": {
    "unresolved-imports": "error",
    "unlisted-dependencies": "error",
    "unused-dependencies": "warn",
    "unused-files": "warn",
    "unused-exports": "warn",
    "circular-dependency": "error"
  },
  "health": {
    "maxCyclomatic": 20,
    "maxCognitive": 15,
    "suggestInlineSuppression": true
  },
  "duplicates": {
    "mode": "mild",
    "minTokens": 50,
    "threshold": 5,
    "ignoreImports": true,
    "skipLocal": true
  }
}