{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "options": {
      "typeAware": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "typescript/no-deprecated": "error",
    "no-underscore-dangle": [
      "warn",
      {
        "allow": ["_output", "_freshSession", "_makeSampleReport", "_MAX_RETRIES"]
      }
    ],
    "no-control-regex": "off",

    // Blocks explicit usage of the 'any' keyword
    "@typescript-eslint/no-explicit-any": ["error", { "fixToUnknown": false }],

    // Blocks unsafe operations (calls, assigns) if an 'any' leaks in
    "@typescript-eslint/no-unsafe-argument": "error",
    "@typescript-eslint/no-unsafe-assignment": "error",
    "@typescript-eslint/no-unsafe-call": "error",
    "@typescript-eslint/no-unsafe-member-access": "error",
    "@typescript-eslint/no-unsafe-return": "error",

    // Blocks explicit usage of the 'unknown' keyword using the modern replacement for ban-types
    "@typescript-eslint/no-restricted-types": [
      "error",
      {
        "types": {
          "unknown": {
            "message": "The 'unknown' type is forbidden. Use a strict type, union, or generic instead.",
            "fixWith": "never" 
          }
        }
      }
    ]
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": ["skills/"],
  "overrides": [
    {
      "files": ["**/*.test.ts"],
      "rules": {
        "no-console": "off",
        "no-unused-vars": "off",
        "no-underscore-dangle": "off",
        "unicorn/consistent-function-scoping": "off"
      }
    },
    {
      "files": ["extensions/update/core.ts", "extensions/ephemeral/apply.ts"],
      "rules": {
        "no-await-in-loop": "off"
      }
    }
  ]
}