{
  "name": "agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "bun test --isolate",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --isolate --coverage",
    "test:sandbox:zerobox-candidate": "bash scripts/run-zerobox-candidate-contracts.sh",
    "fmt": "oxfmt extensions/**/*.ts",
    "fmt:check": "oxfmt --check extensions/**/*.ts",
    "fmt:files": "oxfmt",
    "fmt:files:check": "oxfmt --check",
    "lint-staged": "oxfmt --no-error-on-unmatched-pattern",
    "lint:boundaries": "bun tooling/extension-boundaries/check.mjs extensions && oxlint -c .oxlintrc.boundaries.json extensions",
    "lint": "bun run lint:boundaries && oxlint .",
    "lint:check": "bun run lint:boundaries && oxlint . --deny-warnings",
    "lint:fix": "oxlint . --fix",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "types:check": "bun run typecheck",
    "check": "bun scripts/check.ts",
    "check:parse": "find extensions -name '*.ts' ! -name '*.test.ts' ! -path '*/node_modules/*' -print0 | xargs -0 -P4 -I{} bun build --no-bundle --no-clear-screen '{}' >/dev/null 2>&1 || exit 1",
    "check:pi-runtime": "bun scripts/check-pi-runtime-coherence.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "packageManager": "bun@1.3.14",
  "dependencies": {
    "@dietrichgebert/ponytail": "^4.8.4",
    "@earendil-works/pi-coding-agent": "file:../runtime/pi-core/releases/0.85.0-0bb2d904515e-dirty-fcb029d4e11b/packed/tarballs/earendil-works-pi-coding-agent-0.85.0.tgz",
    "@earendil-works/pi-tui": "file:../runtime/pi-core/releases/0.85.0-0bb2d904515e-dirty-fcb029d4e11b/packed/tarballs/earendil-works-pi-tui-0.85.0.tgz",
    "@mendable/firecrawl-js": "^4.28.0",
    "@sinclair/typebox": "0.34.49",
    "node-notifier": "10.0.1",
    "oxlint-tsgolint": "^0.23.0",
    "typebox": "^1.2.14",
    "yaml": "2.9.0",
    "@earendil-works/chord": "file:../runtime/pi-core/releases/0.85.0-0bb2d904515e-dirty-fcb029d4e11b/packed/tarballs/earendil-works-chord-0.85.0.tgz",
    "@earendil-works/pi-agent-core": "file:../runtime/pi-core/releases/0.85.0-0bb2d904515e-dirty-fcb029d4e11b/packed/tarballs/earendil-works-pi-agent-core-0.85.0.tgz",
    "@earendil-works/pi-ai": "file:../runtime/pi-core/releases/0.85.0-0bb2d904515e-dirty-fcb029d4e11b/packed/tarballs/earendil-works-pi-ai-0.85.0.tgz",
    "@earendil-works/pi-client": "file:../runtime/pi-core/releases/0.85.0-0bb2d904515e-dirty-fcb029d4e11b/packed/tarballs/earendil-works-pi-client-0.85.0.tgz",
    "@earendil-works/pi-protocol": "file:../runtime/pi-core/releases/0.85.0-0bb2d904515e-dirty-fcb029d4e11b/packed/tarballs/earendil-works-pi-protocol-0.85.0.tgz",
    "@earendil-works/pi-server": "file:../runtime/pi-core/releases/0.85.0-0bb2d904515e-dirty-fcb029d4e11b/packed/tarballs/earendil-works-pi-server-0.85.0.tgz",
    "@earendil-works/pi-session-backend-sqlite-node": "file:../runtime/pi-core/releases/0.85.0-0bb2d904515e-dirty-fcb029d4e11b/packed/tarballs/earendil-works-pi-session-backend-sqlite-node-0.85.0.tgz",
    "@earendil-works/pi-telemetry": "file:../runtime/pi-core/releases/0.85.0-0bb2d904515e-dirty-fcb029d4e11b/packed/tarballs/earendil-works-pi-telemetry-0.85.0.tgz"
  },
  "devDependencies": {
    "@abdwhb-png/pi-test-harness": "file:../../projects/pi-integrations/pi-test-harness/dist/package.tgz",
    "@types/bun": "^1.3.14",
    "@types/node": "^25.9.3",
    "@types/node-notifier": "8.0.5",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.70.0",
    "typescript": "7.0.2"
  },
  "overrides": {
    "@earendil-works/chord": "file:../runtime/pi-core/releases/0.85.0-0bb2d904515e-dirty-fcb029d4e11b/packed/tarballs/earendil-works-chord-0.85.0.tgz",
    "@earendil-works/pi-agent-core": "file:../runtime/pi-core/releases/0.85.0-0bb2d904515e-dirty-fcb029d4e11b/packed/tarballs/earendil-works-pi-agent-core-0.85.0.tgz",
    "@earendil-works/pi-ai": "file:../runtime/pi-core/releases/0.85.0-0bb2d904515e-dirty-fcb029d4e11b/packed/tarballs/earendil-works-pi-ai-0.85.0.tgz",
    "@earendil-works/pi-client": "file:../runtime/pi-core/releases/0.85.0-0bb2d904515e-dirty-fcb029d4e11b/packed/tarballs/earendil-works-pi-client-0.85.0.tgz",
    "@earendil-works/pi-coding-agent": "file:../runtime/pi-core/releases/0.85.0-0bb2d904515e-dirty-fcb029d4e11b/packed/tarballs/earendil-works-pi-coding-agent-0.85.0.tgz",
    "@earendil-works/pi-protocol": "file:../runtime/pi-core/releases/0.85.0-0bb2d904515e-dirty-fcb029d4e11b/packed/tarballs/earendil-works-pi-protocol-0.85.0.tgz",
    "@earendil-works/pi-server": "file:../runtime/pi-core/releases/0.85.0-0bb2d904515e-dirty-fcb029d4e11b/packed/tarballs/earendil-works-pi-server-0.85.0.tgz",
    "@earendil-works/pi-session-backend-sqlite-node": "file:../runtime/pi-core/releases/0.85.0-0bb2d904515e-dirty-fcb029d4e11b/packed/tarballs/earendil-works-pi-session-backend-sqlite-node-0.85.0.tgz",
    "@earendil-works/pi-telemetry": "file:../runtime/pi-core/releases/0.85.0-0bb2d904515e-dirty-fcb029d4e11b/packed/tarballs/earendil-works-pi-telemetry-0.85.0.tgz",
    "@earendil-works/pi-tui": "file:../runtime/pi-core/releases/0.85.0-0bb2d904515e-dirty-fcb029d4e11b/packed/tarballs/earendil-works-pi-tui-0.85.0.tgz"
  }
}
